{
  "name": "thirsty-thursdays",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.7.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@rails/webpacker": "^4.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "popper.js": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-particles-js": "^2.7.0",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.14"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.2"
  }
}
